{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleTrafficSim",
	"Description": "Traffic SIm ",
	"Category": "Other",
	"CreatedBy": "Liu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleTrafficSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}